<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="107a796c-1ba9-42eb-becb-fa3acec85b60" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20003/newHost2" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="newHost2.xsd" MetadataType="Schema" ID="8024eda5-d1b9-4262-903f-8e3e56fd8f12" SourceId="1" SourceUrl="http://localhost:20003/newHost2?xsd=xsd0" />
    <MetadataFile FileName="newHost2.disco" MetadataType="Disco" ID="c7061b91-2588-4da8-b997-3b4ad431b8d6" SourceId="1" SourceUrl="http://localhost:20003/newHost2?disco" />
    <MetadataFile FileName="Operation2.wsdl" MetadataType="Wsdl" ID="490a54f4-dc28-4cef-ad5a-2c389058e2c1" SourceId="1" SourceUrl="http://localhost:20003/newHost2?wsdl" />
    <MetadataFile FileName="newHost21.xsd" MetadataType="Schema" ID="1910b96f-3f62-4079-918b-6732cb721d8d" SourceId="1" SourceUrl="http://localhost:20003/newHost2?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>