<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="20a42ddc-9545-444e-b53b-b391d5768528" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10003/newHost1" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="newHost1.xsd" MetadataType="Schema" ID="009065ed-70ce-4614-81d7-ed4cdcc8c131" SourceId="1" SourceUrl="http://localhost:10003/newHost1?xsd=xsd0" />
    <MetadataFile FileName="newHost11.xsd" MetadataType="Schema" ID="a863759d-cd93-4f1d-8b03-2c3cb0a70800" SourceId="1" SourceUrl="http://localhost:10003/newHost1?xsd=xsd1" />
    <MetadataFile FileName="newHost1.disco" MetadataType="Disco" ID="5c5383f4-99e2-4831-b748-24275afcee75" SourceId="1" SourceUrl="http://localhost:10003/newHost1?disco" />
    <MetadataFile FileName="Operation1.wsdl" MetadataType="Wsdl" ID="909115ad-b48c-4874-9953-1f485e092c9b" SourceId="1" SourceUrl="http://localhost:10003/newHost1?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>